 El volumen de la unidad G es cdiaz@ids.upchiapas.edu.mx - ...
 El número de serie del volumen es: 1983-1116

 Directorio de G:\Mi unidad\IDS_CACEI_Criterio 1\Actas completas\2021.C3

07/10/2022  09:58    <DIR>          .
02/08/2022  12:52    <DIR>          ..
04/07/2022  11:04             7.420 Arquitectura Orientada a Servicios - 9A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             6.815 Ética profesional - 4c - LOPEZ TRUJILLO HECTOR - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             9.329 Inglés VI - IdsE  A - GUTIÉRREZ DE LA CRUZ JOAQUÍN MIGUEL - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             9.664 Calidad del Software - 6A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.603 Sistemas Operativos - 7A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             7.693 Minería de Datos - 9A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (1) (1).xlsx
04/07/2022  11:02             8.933 Sistemas Operativos - 7B - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:03             9.959 Probabilidad y Estadística - 6A - NÚÑEZ GALLEGOS FABIAN - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:02             7.630 Administración de Proyectos de Software - 9A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (3).xlsx
04/07/2022  11:03             8.281 Inglés VII - Eids  B - AQUINO TRINIDAD ALEN RICARDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             8.725 Inglés VII - Eids A - AVENDAÑO PÉREZ JOQUEBET ANAHÍ - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             7.835 Liderazgo de Equipos de Alto Desempeño - 7A - ALVAREZ COELLO GREISY DINORY - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             7.741 Inglés VII - EIds C - GUTIERREZ SANCHEZ DIDIA ANAHI - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             8.683 Base de Datos - 4B - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             9.358 Base de Datos - 4A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             8.499 Lenguajes y Autómatas - 7A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             8.865 Habilidades Gerenciales - 6A - ALVAREZ COELLO GREISY DINORY - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             9.850 Arquitectura de Computadoras - 6A - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             9.073 Electricidad y Magnetismo - 4A - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             9.920 Redes - 6A - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             8.665 Electricidad y Magnetismo - 4B - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             9.172 Estancia I - 6B - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             9.901 Estancia I - 6A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             9.151 Lenguajes y Autómatas - 7B - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             9.328 Programación Concurrente - 7B - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             8.486 Pruebas del Software - 7A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             7.922 Seguridad de la Información - 9A - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             8.787 Programación Concurrente - 7A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             8.933 Sistemas Operativos - 7B - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             8.603 Sistemas Operativos - 7A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             7.694 Minería de Datos - 9A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             9.125 Pruebas del Software - 7B - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             7.750 Programación para Móviles II - 9A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             9.502 Inglés IX - IdsE A - NOLASCO SANCHEZ ISABEL ULBER - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             7.065 Estadía - A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             7.630 Administración de Proyectos de Software - 9A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:03             7.468 Expresión Oral y Escrita II - 9A - COUTIÑO RODAS XIOMARA - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             9.328 Programación Concurrente - 7B - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             8.787 Programación Concurrente - 7A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:03             7.420 Arquitectura Orientada a Servicios - 9A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:03             8.722 Estadía - 10A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             9.126 Pruebas del Software - 7B - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             7.749 Programación para Móviles II - 9A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             8.932 Sistemas Operativos - 7B - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             8.486 Pruebas del Software - 7A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             7.693 Minería de Datos - 9A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             7.922 Seguridad de la Información - 9A - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             9.501 Inglés IX - IdsE A - NOLASCO SANCHEZ ISABEL ULBER - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             7.064 Estadía - A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:04             7.469 Expresión Oral y Escrita II - 9A - COUTIÑO RODAS XIOMARA - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:04             7.629 Administración de Proyectos de Software - 9A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:04             8.722 Estadía - 10A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             9.664 Programación Visual - 3A - VAZQUEZ CRUZ DIANA BEATRIZ - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             9.356 Expresión Oral y Escrita I - 1C - COUTIÑO RODAS STEPHANIE MONSERRAT - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             8.666 Electricidad y Magnetismo - 4B - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             8.683 Base de Datos - 4B - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             8.864 Habilidades Gerenciales - 6A - ALVAREZ COELLO GREISY DINORY - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             8.694 Inteligencia Emocional y Manejo de Conflictos - 3A - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             9.851 Arquitectura de Computadoras - 6A - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.922 Redes - 6A - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.820 Ingeniería de Requerimientos de Software - 3A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01            10.047 Fundamentos de Base de Datos - 3A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             9.232 Estructura de Datos Avanzadas - 3A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             8.274 Inglés IV - EIds A - MERCHAM LOPEZ RAQUEL - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01            10.047 Fundamentos de Base de Datos - 3A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:02             9.416 Matemáticas para Ingeniería I - 4B - DOMÍNGUEZ ESPINOSA JUAN CARLOS - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.342 Matemáticas para Ingeniería I - 4A - DOMÍNGUEZ ESPINOSA JUAN CARLOS - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.022 Inglés IV - Eids B - GORDILLO ORANTES BRENDA GUADALUPE - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.175 Inglés IV - Eids C   - SANTIAGO CRUZ EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.334 Programación Web - 4B - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:02             9.078 Diseño de Interfaces - 4B - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.327 Inglés VI - IdsE  A - GUTIÉRREZ DE LA CRUZ JOAQUÍN MIGUEL - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             6.814 Ética profesional - 4c - LOPEZ TRUJILLO HECTOR - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.440 Programación Web - 4A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (2).xlsx
04/07/2022  11:02             9.427 Diseño de Interfaces - 4A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.527 Habilidades Cognitivas y Creatividad - 4A - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.154 Habilidades Cognitivas y Creatividad - 4B - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.280 Inglés VII - Eids  B - AQUINO TRINIDAD ALEN RICARDO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             9.663 Calidad del Software - 6A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             8.498 Lenguajes y Autómatas - 7A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             8.726 Inglés VII - Eids A - AVENDAÑO PÉREZ JOQUEBET ANAHÍ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             9.959 Probabilidad y Estadística - 6A - NÚÑEZ GALLEGOS FABIAN - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             7.836 Liderazgo de Equipos de Alto Desempeño - 7A - ALVAREZ COELLO GREISY DINORY - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             9.358 Base de Datos - 4A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             7.741 Inglés VII - EIds C - GUTIERREZ SANCHEZ DIDIA ANAHI - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             9.073 Electricidad y Magnetismo - 4A - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.901 Estancia I - 6A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             9.172 Estancia I - 6B - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             9.126 Pruebas del Software - 7B - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (3).xlsx
04/07/2022  11:02             8.683 Base de Datos - 4B - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.665 Electricidad y Magnetismo - 4B - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.787 Programación Concurrente - 7A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (3).xlsx
04/07/2022  11:02             9.151 Lenguajes y Autómatas - 7B - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:02             9.851 Arquitectura de Computadoras - 6A - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.865 Habilidades Gerenciales - 6A - ALVAREZ COELLO GREISY DINORY - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             9.502 Inglés IX - IdsE A - NOLASCO SANCHEZ ISABEL ULBER - SEPTIEMBRE-DICIEMBRE 2021 (3).xlsx
04/07/2022  11:02             9.328 Programación Concurrente - 7B - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1) (1).xlsx
04/07/2022  11:02             9.920 Redes - 6A - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:02             8.486 Pruebas del Software - 7A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (3).xlsx
04/07/2022  11:02             7.748 Programación para Móviles II - 9A - GUZMAN RUIZ ROBERTO EDUARDO - SEPTIEMBRE-DICIEMBRE 2021 (1) (1).xlsx
04/07/2022  11:02             7.922 Seguridad de la Información - 9A - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021 (3).xlsx
02/08/2022  14:29            11.347 Química Básica - 1C - CHANONA SOTO JOSUÉ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57            11.693 Álgebra Lineal - 1A - NÚÑEZ GALLEGOS FABIAN - SEPTIEMBRE-DICIEMBRE 2021.xlsx
02/08/2022  14:26            11.670 Química Básica - 1B - CHANONA SOTO JOSUÉ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57            10.035 Inglés I - IdsEn C - AGUILAR ANZUETO BLANCA ZUARANI - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             9.773 Álgebra Lineal - 1C - NÚÑEZ GALLEGOS FABIAN - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57            12.764 Matemáticas Discretas - 1A - MENDOZA ZÁRATE LUBER - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             9.463 Fundamentos de Computación - 1C - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             9.591 Matemáticas Discretas - 1C - MENDOZA ZÁRATE LUBER - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             9.786 Álgebra Lineal - 1B - NÚÑEZ GALLEGOS FABIAN - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             9.983 Fundamentos de Computación - 1B - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57            11.821 Fundamentos de Computación - 1A - MACIAS MONTOYA JOSE ALONSO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57            10.245 Matemáticas Discretas - 1B - MENDOZA ZÁRATE LUBER - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             9.581 Algoritmos - 1C - VAZQUEZ CRUZ DIANA BEATRIZ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00            11.501 Expresión Oral y Escrita I - 1A - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             9.664 Programación Visual - 3A - VAZQUEZ CRUZ DIANA BEATRIZ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             9.744 Inglés III - IdsE   A - SANCHEZ ACUÑA MARIA SOLEDAD - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00            10.026 Expresión Oral y Escrita I - 1B - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57            11.808 Algoritmos - 1A - VAZQUEZ CRUZ DIANA BEATRIZ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             8.274 Inglés IV - EIds A - MERCHAM LOPEZ RAQUEL - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             9.356 Expresión Oral y Escrita I - 1C - COUTIÑO RODAS STEPHANIE MONSERRAT - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             9.952 Algoritmos - 1B - VAZQUEZ CRUZ DIANA BEATRIZ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             9.952 Cálculo Integral - 3A - DOMÍNGUEZ ESPINOSA JUAN CARLOS - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             8.023 Inglés IV - Eids B - GORDILLO ORANTES BRENDA GUADALUPE - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             8.694 Inteligencia Emocional y Manejo de Conflictos - 3A - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             8.174 Inglés IV - Eids C   - SANTIAGO CRUZ EDUARDO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
02/08/2022  13:14            11.916 Ingeniería de Requerimientos de Software - 3A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             9.231 Estructura de Datos Avanzadas - 3A - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.442 Programación Web - 4A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.334 Programación Web - 4B - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:00            10.047 Fundamentos de Base de Datos - 3A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.427 Diseño de Interfaces - 4A - DÍAZ HERNÁNDEZ CARLOS ALBERTO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.416 Matemáticas para Ingeniería I - 4B - DOMÍNGUEZ ESPINOSA JUAN CARLOS - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.342 Matemáticas para Ingeniería I - 4A - DOMÍNGUEZ ESPINOSA JUAN CARLOS - SEPTIEMBRE-DICIEMBRE 2021.xlsx
02/08/2022  13:16            11.465 Programación Web - 4B - VIRRUETA GORDILLO AREMY OLAYA - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.328 Inglés VI - IdsE  A - GUTIÉRREZ DE LA CRUZ JOAQUÍN MIGUEL - SEPTIEMBRE-DICIEMBRE 2021 (1) (1).xlsx
04/07/2022  11:01             9.441 Programación Web - 4A - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             6.815 Ética profesional - 4c - LOPEZ TRUJILLO HECTOR - SEPTIEMBRE-DICIEMBRE 2021 (1) (1).xlsx
04/07/2022  11:01             9.153 Habilidades Cognitivas y Creatividad - 4B - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.079 Diseño de Interfaces - 4B - HERNÁNDEZ CAMACHO ROCIO CRYSTAL - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:00             9.527 Habilidades Cognitivas y Creatividad - 4A - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.746 Inglés III - IdsE   A - SANCHEZ ACUÑA MARIA SOLEDAD - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             9.358 Base de Datos - 4A - RAMOS FON BON VICTOR FERNANDO - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.957 Probabilidad y Estadística - 6A - NÚÑEZ GALLEGOS FABIAN - SEPTIEMBRE-DICIEMBRE 2021 (1) (1).xlsx
04/07/2022  11:01            10.027 Expresión Oral y Escrita I - 1B - SALAZAR ARIAS GUILLERMO - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  11:01             9.072 Electricidad y Magnetismo - 4A - GARCIA BALLINAS SIRGEI - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  11:01             9.952 Cálculo Integral - 3A - DOMÍNGUEZ ESPINOSA JUAN CARLOS - SEPTIEMBRE-DICIEMBRE 2021 (1).xlsx
04/07/2022  10:57             8.933 Inglés I - IdsEn B - CASTELLANOS HERNÁNDEZ RAQUEL - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:56            10.115 Inglés I - IdsEn  A - LEAL LARA CRISTÓBAL - SEPTIEMBRE-DICIEMBRE 2021.xlsx
02/08/2022  14:24            13.098 Química Básica - 1A - CHANONA SOTO JOSUÉ - SEPTIEMBRE-DICIEMBRE 2021.xlsx
04/07/2022  10:57             8.035 Inglés I - IdsEn  D - ROBLES HERNANDEZ DIANA CAROLINA - SEPTIEMBRE-DICIEMBRE 2021.xlsx
29/09/2022  13:21             3.282 s.txt
07/10/2022  09:58               189 2021.c3.txt
             153 archivos      1.382.672 bytes
               2 dirs  433.842.876.416 bytes libres